:root {
  --body-font-size: 1.6rem;
  --body-font-color: #594f4f;
  --body-font-family: "Open Sans", sans-serif;
  --heading-font-family: "Playfair Display", sans-serif;
  --light-color: #f4f4f4;
  --dark-color: #5e5656;
  --extra-dark-color: #292929;
  --light-gray-color: #f2f3f7;
  --light-blue-color: #bdeaee;
  --blue-green-color: #76b4bd;
  --aqua-green-color: #45ada8;
  --gray-blue-color: #58668b;
}

/* #ebf4f6 #bdeaee #76b4bd #58668b #5e5656 */

/* #7a7a7a #2d5d7b #4d7871 #263643 #594F4F */

/*********
  GLOBAL
**********/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  color: var(--body-font-color);
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font-family);
  font-size: var(--body-font-size);
  overscroll-behavior: none;
  overflow-x: hidden;
}

a {
  display: block;
  text-decoration: none;
}

/*********
  UTILITY
**********/
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3rem;
}

.heading-group {
  color: var(--dark-color);
  margin-bottom: 5rem;
}

.section-head-sm {
  font-size: 1rem;
  text-transform: uppercase;
  color: #999;
  letter-spacing: 3px;
  margin-bottom: 1rem;
}

.section-head-lg {
  font-size: 1.8rem;
  font-family: var(--heading-font-family);
  text-transform: uppercase;
  letter-spacing: 0.5rem;
}

.btn {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 1rem 3rem;
  display: inline-block;
  transition: background-color 1s ease, transform 0.5s;
}

.btn:hover {
  transform: translateY(2px);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 2.5rem;
}

.margin-top {
  margin-top: 5rem;
}

/*********
  HEADER
**********/
.hamburger-menu {
  display: none;
}

/*********
  NAVBAR
**********/
.nav {
  width: 26rem;
  height: 100vh;
  background-color: var(--extra-dark-color);
  color: var(--light-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

.intro {
  font-family: var(--heading-font-family);
  text-align: center;
  margin: 5rem 0;
  line-height: 1.5;
}

.intro-heading {
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.intro-subheading {
  font-size: 1.4rem;
  letter-spacing: 1px;
}

.nav-list {
  list-style: none;
}

.nav-item {
  position: relative;
}

.nav-item::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s cubic-bezier(0.83, 0, 0.17, 1);
}

.nav-item:hover::before {
  transform: scaleX(1);
}

.nav-item:not(:last-child) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.nav-link {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--light-color);
  padding: 1rem;
}

.social-media-container {
  margin-top: auto;
  margin-bottom: 3rem;
  text-align: center;
}

.social-media-container span {
  display: block;
  font-size: 1.2rem;
  font-style: italic;
  font-weight: 300;
  margin-bottom: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;
}

.sm-link {
  font-size: 2.6rem;
  margin: 0 1rem;

  color: var(--light-color);
  transition: color 0.5s ease, transform 0.5s ease;
}

.sm-link:hover {
  color: #999;
  transform: translateY(-3px);
}

.copyright {
  text-align: center;
  font-size: 1.3rem;
  margin-bottom: 2.5rem;
  color: rgba(255, 255, 255, 0.5);
}

/*********
  MAIN
**********/
.main {
  width: calc(100% - 26rem);
  transform: translateX(26rem);
}

section:not(.hero) {
  padding: 5rem 0;
}

.hero {
  height: 100vh;
  background: url("../img/hero-background2.jpg") bottom center/cover;
  position: relative;
  display: flex;
  justify-content: center;
}

.hero-overlay {
  max-width: 95%;
  user-select: none;
  -webkit-user-drag: none;
  margin-top: auto;
  position: relative;
  /* transform: translateY(-9%); */
  z-index: 10;
}

.main-heading {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 17vw;
  font-family: var(--heading-font-family);
  color: var(--light-color);
  z-index: 1;
  user-select: none;
}

.scroll-down {
  position: absolute;
  bottom: 0.8rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 100;
}

.mouse {
  height: 5rem;
  width: 2.5rem;
  border: 2px solid var(--light-color);
  border-radius: 2rem;
  display: flex;
}

.mouse span {
  display: block;
  width: 1rem;
  height: 1rem;
  background-color: var(--light-color);
  border-radius: 50%;
  margin: auto;
  animation: move-wheel 1.5s linear infinite;
}

.arrow span {
  display: block;
  width: 1rem;
  height: 1rem;
  border-right: 2px solid var(--light-color);
  border-bottom: 2px solid var(--light-color);
  transform: rotate(45deg);
  animation: arrow-down 1.5s linear infinite;
}

/*********
  ABOUT
**********/
.intro-description p:not(:last-child) {
  margin-bottom: 2rem;
}

.intro-description p span {
  font-family: var(--heading-font-family);
  font-size: 4.6rem;
  color: var(--dark-color);
}

.cta {
  background-color: var(--light-blue-color);
  margin-top: 5rem;
  padding: 3rem;
  color: var(--dark-color);
}

.cta p {
  font-size: 2.4rem;
  font-weight: 300;
  margin-bottom: 2rem;
}

.cta-btn {
  color: var(--dark-color);
  border: 1px solid var(--dark-color);
}

.cta-btn:hover {
  color: var(--light-color);
  background-color: var(--dark-color);
}

/*********
  SKILLS
**********/
.my-expertise .grid-item {
  background-color: #fff;
  box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.1);
  padding: 2rem;
  border-bottom: 3px solid transparent;
  position: relative;
}

.grid-item.light-blue {
  border-bottom-color: var(--light-blue-color);
}

.grid-item.blue-green {
  border-bottom-color: var(--blue-green-color);
}

.grid-item.gray-blue {
  border-bottom-color: var(--gray-blue-color);
}

.grid-item.aqua-green {
  border-bottom-color: var(--aqua-green-color);
}

.item-icon {
  display: block;
  font-size: 3.6rem;
  margin-bottom: 1rem;
}

.item-heading {
  font-size: 2rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 2rem;
}

.item-skill {
  width: 100%;
  height: 5rem;
  position: absolute;
  top: 0;
  left: 0rem;
  display: flex;
}

.light-blue .item-skill {
  background-color: var(--light-blue-color);
}

.blue-green .item-skill {
  background-color: var(--blue-green-color);
}

.gray-blue .item-skill {
  background-color: var(--gray-blue-color);
}

.aqua-green .item-skill {
  background-color: var(--aqua-green-color);
}

.skill-name {
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--light-color);
  font-weight: 100;
  letter-spacing: 3px;
  margin: auto;
}

.skill-description {
  margin-top: 5rem;
  padding: 3rem 0;
  line-height: 2;
}

/*********
  MOTTO
**********/
.motto {
  height: 35vh;
  width: 100%;
  background: url("../img/section-background2.jpg") center center/cover;
  position: relative;
  z-index: 1;
}

.motto::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.motto .container {
  height: 100%;
  display: flex;
  text-align: center;
}

.quote-container {
  margin: auto;
  max-width: 50rem;
  text-align: center;
  color: var(--light-color);
}

.quote {
  font-size: 2rem;
  font-weight: 300;
  padding: 0.5rem;
  line-height: 0.8;
  position: relative;
}

.quote::before,
.quote::after {
  font-size: 3rem;
  width: 1rem;
  height: 1rem;
  font-family: sans-serif;
}

.quote::before {
  content: open-quote;
  top: -5rem;
  left: 6rem;
}

.quote::after {
  content: close-quote;
  bottom: -5rem;
  right: -6rem;
}

.quote-by {
  display: block;
  text-align: right;
  margin-top: 2rem;
}

/*********
  WORK EXP
**********/
.timeline {
  position: relative;
}

.timeline::before,
.timeline::after,
.timeline-item::before,
.timeline-item::after {
  content: "";
  position: absolute;
}

.timeline::before {
  width: 0.5rem;
  height: 100%;
  background-color: var(--light-gray-color);
  border-radius: 1rem;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.timeline::after {
  width: 2rem;
  height: 2rem;
  border: 0.5rem solid var(--light-gray-color);
  border-radius: 50%;
  bottom: -1.5rem;
  left: -0.7rem;
}

.timeline-item {
  background-color: var(--light-gray-color);
  padding: 2.2rem;
  margin: 0 0 2rem 3.5rem;
  position: relative;
}

.timeline-item::before {
  top: 0.5rem;
  left: -2rem;
  border: 1rem solid transparent;
  border-right-color: var(--light-gray-color);
}

.timeline-item::after {
  width: 3rem;
  height: 3rem;
  background-color: var(--light-gray-color);
  border-radius: 50%;
  top: -0.3rem;
  left: -4.7rem;
}

.timeline-heading {
  margin-bottom: 2rem;
}

.timeline-entry-name {
  display: inline-block;
  margin-right: 1rem;
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 1px;
  color: var(--dark-color);
  text-transform: uppercase;
}

.timeline-entry-name span {
  font-size: 1.5rem;
  font-weight: 300;
}

/*********
  PORTFOLIO
**********/
.my-portfolio .grid {
  grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
}

.my-portfolio .grid-item {
  min-height: 35rem;
  position: relative;
  overflow: hidden;
}

.portfolio-item-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.portfolio-item-info {
  width: 100%;
  height: 100%;
  background-color: var(--extra-dark-color);
  color: var(--light-color);
  position: absolute;
  top: 0;
  left: 0;
  padding: 2rem;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  opacity: 0;
  transition: opacity 0.5s;
}

.portfolio-item-info:hover {
  opacity: 1;
}

.project-name {
  font-size: 2rem;
  letter-spacing: 1px;
  margin-bottom: 0.7rem;
  transform: translateY(-2rem);
  transition: transform 0.5s ease;
}

.project-name span {
  font-weight: 300;
  opacity: 0.5;
}

.project-type {
  font-size: 1.3rem;
  opacity: 0.5;
  transform: translateY(2rem);
  transition: transform 0.5s ease;
}

.portfolio-item-info:hover .project-name,
.portfolio-item-info:hover .project-type {
  transform: translateY(0);
}

.info-cta {
  margin-top: auto;
}

.info-btn {
  color: var(--light-color);
  border: 1px solid var(--light-color);
}

.info-btn:hover {
  color: var(--dark-color);
  background-color: rgba(255, 255, 255, 0.7);
  border-color: transparent;
}

.load-more .btn {
  margin-top: 2.5rem;
  padding: 1.5rem 5rem;
}

.btn-dark {
  background-color: var(--extra-dark-color);
  color: var(--light-color);
}

.btn-dark:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

/*********
  CONTACT
**********/
.contact-info-container {
  display: flex;
  flex-wrap: wrap;
}

.contact-info {
  flex-basis: 45%;
}

.contact-info-item {
  display: flex;
  align-items: center;
  margin-bottom: 2.5rem;
}

.info-item-icon {
  background-color: var(--light-gray-color);
  display: flex;
  font-size: 4rem;
  padding: 1rem;
  color: var(--extra-dark-color);
  border-radius: 3px;
}

.info-item-icon ion-icon {
  margin: auto;
}

.data-container {
  margin-left: 2rem;
}

.info-item-data {
  display: block;
  font-size: 1.4rem;
  line-height: 1.5;
}

.contact-form {
  flex: 1;
}

.contact-form .input,
.contact-form textarea {
  width: 100%;
  background-color: var(--light-gray-color);
  font-family: var(--body-font-family);
  color: var(--body-font-color);
  font-size: 1.4rem;
  letter-spacing: 1px;
  border: none;
  border-radius: 3px;
  margin-bottom: 2rem;
  padding: 1rem;
}

.contact-form .btn {
  border: none;
  margin-top: 2.5rem;
  padding: 1.5rem 5rem;
  cursor: pointer;
}

/*********
  FOOTER
**********/

/*********
  KEYFRAMES
**********/
@keyframes move-wheel {
  0% {
    opacity: 1;
    transform: translateY(-1rem);
  }
  100% {
    opacity: 0;
    transform: translateY(2rem);
  }
}

@keyframes arrow-down {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
  }
}
